USERNAME1 = vishuking253
PASSWORD = rZ4OUgxKqotG9BRn
DB_NAME = 'vishal'
PORT = 3300
MONGODB_URL = mongodb+srv://vishuking253:rZ4OUgxKqotG9BRn@vishal.71v5a.mongodb.net/?retryWrites=true&w=majority&appName=vishal/JustForFun

COMPASS_CONN = mongodb://localhost:27017/userdata


ACCESS_TOKEN_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

ACCESS_TOKEN_EXPIRY = 10d

REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDhon.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

REFRESH_TOKEN_EXPIRY = 1h
API_CLOUD_NAME='dlp460wh2'
API_KEY=954968387364748
API_SECRET=Hc4KOXuMXVB3I1MCcoj-tZRMqwg


SMS_API_KEY = '493tLwSVNOq7xp5pfF70r9bgQLy4djEZz4JpdOq0GUqKadBirDLxcjki2cuK' 

SMS_API_URL = ' https://www.fast2sms.com/dev/bulkV2'


SENDER_EMAIL = 'jsdev540@gmail.com'
SENDER_PASSWORD = 'gkqn qrqu wxfv ntnc'